
quarkus.http.root-path=/apicensohgp

# Banco de dados
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

# Driver do banco
quarkus.datasource.db-kind=postgresql

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# Habilita o OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=API Censo HGP
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para controle de informacoes do censo hospitalar, incluindo pacientes, departamentos, procedimentos e controle de acesso de usuarios.

# Habilita a UI do Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
